<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/template.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/acropolis.png" alt="logo" class="logo-img">
        </a>
        <nav class="nav-menu">
            <span id="burger" class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </span>
            <ul id="menu" class="menu-list">
                <li class="menu-item"><a href="#" class="menu-link">Features</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Enterprise</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
                <li class="menu-item"><a href="https://getbootstrap.com/docs/4.5/examples/sign-in/" class="menu-link burger-menu">Sign up</a></li>
            </ul>
            <a href="https://getbootstrap.com/docs/4.5/examples/sign-in/" class="btn-primary register">Sign up</a>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <section class="section-price">
                <div class="section-head">
                    <h1 class="title title-section">Pricing</h1>
                    <p class="section-text">
                        Quickly build an effective pricing table for your potential cistomers with this
                        Bootstrap example. It's built with default Bootstrap components and utilities with
                        little customization.
                    </p>
                </div>
                <div class="card-deck">
                    <div class="card-price">
                        <div class="card-head">
                            <h2 class="title title-card">Free</h2>
                        </div>
                        <div class="card-body">
                            <span class="price">$0 <span class="price term">/ mo</span></span>
                            <ul class="list-price-include">
                                <li class="item-price-include">10 users included</li>
                                <li class="item-price-include">2 GB of storage</li>
                                <li class="item-price-include">Email support</li>
                                <li class="item-price-include">Help center access</li>
                            </ul>
                            <a href="https://getbootstrap.com/docs/4.5/examples/sign-in/" class="btn-primary btn--size">Sign up for free</a>
                        </div>
                    </div>
                    <div class="card-price">
                        <div class="card-head">
                            <h2 class="title title-card">Pro</h2>
                        </div>
                        <div class="card-body">
                            <span class="price">$15 <span class="price term">/ mo</span></span>
                            <ul class="list-price-include">
                                <li class="item-price-include">20 users included</li>
                                <li class="item-price-include">10 GB of storage</li>
                                <li class="item-price-include">Priority email support</li>
                                <li class="item-price-include">Help center access</li>
                            </ul>
                            <a href="#" class="btn-primary btn--size btn--view">Get started</a>
                        </div>
                    </div>
                    <div class="card-price">
                        <div class="card-head">
                            <h2 class="title title-card">Enterprise</h2>
                        </div>
                        <div class="card-body">
                            <span class="price">$29 <span class="price term">/ mo</span></span>
                            <ul class="list-price-include">
                                <li class="item-price-include">30 users included</li>
                                <li class="item-price-include">15 GB of storage</li>
                                <li class="item-price-include">Phone and email support</li>
                                <li class="item-price-include">Help center access</li>
                            </ul>
                            <a href="#" class="btn-primary btn--size btn--view">Contact us</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-column">
                    <img src="images/Boostrap_logo.svg" alt="icon-bootstrap" class="img-footer">
                    <p class="text-muted text--size">© 2017-2020</p>
                </div>
                <div class="footer-column">
                    <h3 class="title title-footer">Features</h3>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="text-muted">Cool stuff</a></li>
                        <li class="footer-item"><a href="#" class="text-muted">Random feature</a></li>
                        <li class="footer-item"><a href="#" class="text-muted">Team feature</a></li>
                        <li class="footer-item"><a href="#" class="text-muted">Stuff for developers</a></li>
                        <li class="footer-item"><a href="#" class="text-muted">Another one</a></li>
                        <li class="footer-item"><a href="#" class="text-muted">Last time</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="title title-footer">Resources</h3>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Resource</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Resource name</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Another resource</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Final resource</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="title title-footer">About</h3>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Team</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Locations</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Privacy</a></li>
                        <li class="footer-item"><a href="#" class="text-muted footer-link">Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>   
    <script src="js/main.js"></script>
</body>
</html>